# SupplierCatalogue.DataExtract

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  SupplierCatalogue.DataExtract.sln
SupplierCatalogue.DataExtract/: AppSettings.json  Application.cs  Program.cs  SupplierCatalogue.DataExtract.csproj  import.js  package.json
SupplierCatalogue.DataExtract.Tests/: SupplierCatalogue.DataExtract.Tests.csproj  stylecop.json
SupplierCatalogue.DataExtract.Tests/Mocks/: MockApplicationOptions.cs  MockExtractOptions.cs
SupplierCatalogue.DataExtract.Tests/Providers/: QueryProviderTest.cs
SupplierCatalogue.DataExtract/Configuration/: ApplicationOptions.cs  DBOptions.cs  ExtractOptions.cs
SupplierCatalogue.DataExtract/Database/: BaseDataAccess.cs
SupplierCatalogue.DataExtract/Interfaces/Providers/: IHitchedProvider.cs  IQueryProvider.cs
SupplierCatalogue.DataExtract/Interfaces/Services/: IApiService.cs
SupplierCatalogue.DataExtract/Providers/: HitchedProvider.cs  QueryProvider.cs
SupplierCatalogue.DataExtract/Queries/: SupplierFaqs.sql  SupplierImages.sql  SupplierListings.sql  Suppliers.sql  SuppliersMain.sql  SuppliersMainNoLimit.sql
SupplierCatalogue.DataExtract/Queries/json/: SuppliersNoLimit.sql
SupplierCatalogue.DataExtract/Queries/xml/: Suppliers.sql  SuppliersNoLimit.sql
SupplierCatalogue.DataExtract/Services/: ApiService.cs
SupplierCatalogue.Models/: Address.cs  BasicSupplier.cs  Beautician.cs  BridalwearSupplier.cs  Business.cs  CakeSupplier.cs  Category.cs  Constants.cs  Designer.cs  EntityAttribute.cs  Event.cs  Faq.cs  GeoCode.cs  HealthCheckResult.cs  HealthCheckResults.cs  Image.cs  Listing.cs  ListingType.cs  Location.cs  Musician.cs  Person.cs  Review.cs  Room.cs  SocialMediaPresence.cs  SpecialOffer.cs  Supplier.cs  SupplierCatalogue.Models.csproj  SupplierCategoryAttribute.cs  SupplierDetail.cs  UriExtensions.cs  Videographer.cs
SupplierCatalogue.Models/Requests/: GenericSupplier.cs
SupplierCatalogue.Models/Responses/: CategoryResponse.cs  ErrorResponse.cs  ListingTypeResponse.cs  LocationResponse.cs  ResponseMetaData.cs  StandardResponse.cs  SupplierOverview.cs  SupplierResponse.cs  SuppliersResponse.cs
